## Use four cameras
camera /opt/sart/SARTRobot/Motion/camera0.conf
camera /opt/sart/SARTRobot/Motion/camera1.conf
camera /opt/sart/SARTRobot/Motion/camera2.conf
camera /opt/sart/SARTRobot/Motion/camera3.conf
## Set resolution
width 640
height 480
## Camera framerate
framerate 30
## Stream JPEG quality, default: 50
stream_quality 60
## Enable motion tracking
locate_motion_mode off
## Motion tracking threshold
threshold 2500
## Run in background
daemon on
## Don't save pictures to disk
output_pictures off
## Allow network devices to access streams
stream_localhost off
## Max stream framerate unlimited
stream_maxrate 100
## Use MJPEG palette
v4l2_palette 8
## Do not display text in lower right
text_right ""
## Directory and name for screenshots
target_dir /opt/sart/SARTInterface/images/screenshots
snapshot_filename screenshot
## TCP/IP port for the http server to listen on (default: 0 = disabled)
webcontrol_port 8080
## Allow network devices to access web control
webcontrol_localhost off
