## Use four cameras
camera camera0.conf
camera camera1.conf
camera camera2.conf
camera camera3.conf

## Set resolution
width 640
height 480

## Camera framerate
framerate 30

## Stream JPEG quality, default: 50
stream_quality 60

## Enable motion tracking
locate_motion_mode on

## Motion tracking threshold
threshold 2500

## Run in background
daemon on
## Don't save pictures to disk
output_pictures off
## Allow network devices to access streams
stream_localhost off
## Max stream framerate unlimited
stream_maxrate 100
## Use MJPEG palette
v4l2_palette 8
## Do not display text in lower right
text_right ""
