; SART supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

; Required for systemctl to work
[unix_http_server]
file=/opt/sart/supervisor.sock   ; (the path to the socket file)

; inet (TCP) server, required to use XML-RPC API
[inet_http_server]               
port=*:9001                      ; (ip_address:port specifier, *:port for all iface)

; Configuration for supervisord
[supervisord]
logfile=/opt/sart/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/opt/sart/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile_maxbytes=50MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                ; (num of main logfile rotation backups;default 10)
loglevel=info                     ; (log level;default info; others: debug,warn,trace)
nodaemon=false                    ; (start in foreground if true;default false)
minfds=1024                       ; (min. avail startup file descriptors;default 1024)
minprocs=200                      ; (min. avail process descriptors;default 200)

; The interface socket. Allows supervisorctl to communicate with supervisord
[supervisorctl]
serverurl=unix:///opt/sart/supervisor.sock ; use a unix:// URL  for a unix socket

; This section must remain in the config file for (supervisorctl/web interface) to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Implements config file handling. Allows SART config file to be get and set via XML-RPC
[rpcinterface:sart_config]
supervisor.rpcinterface_factory = supervisor_sart_config.rpcinterface:make_sart_config_rpcinterface

; The main SARTRobot software
[program:sart]
directory=/opt/sart/SARTRobot      ; execute in this directory
command=python3 manager.py
autostart=true                     ; start at boot
killasgroup=true                   ; ensure child processes are killed
stopasgroup=true                   ; same as above
stopsignal=INT                     ; SIGINT ensures a clean shutdown
redirect_stderr=true               ; log errors to same file as stdout
stdout_logfile=/opt/sart/sart.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
